# Uncomment the following lines to enable the Claw44 RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Claw44 OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y